<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas' inline='true' name='federated.1hfe2c411f77gc1c59k5l02his2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas' name='textscan.0m3xefc0lpl78a1cl9aya00fy3x0'>
            <connection class='textscan' directory='/Users/luisalejandro/Desktop' filename='ventas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m3xefc0lpl78a1cl9aya00fy3x0' name='ventas.csv' table='[ventas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='cod_cliente' ordinal='0' />
            <column datatype='string' name='medio de compra' ordinal='1' />
            <column datatype='string' name='producto' ordinal='2' />
            <column datatype='integer' name='cantidad' ordinal='3' />
            <column datatype='real' name='precio' ordinal='4' />
            <column datatype='real' name='subtotal' ordinal='5' />
            <column datatype='real' name='descuento' ordinal='6' />
            <column datatype='real' name='total' ordinal='7' />
            <column datatype='date' name='fecha compra' ordinal='8' />
            <column datatype='string' name='tienda' ordinal='9' />
            <column datatype='string' name='ciudad' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cod_cliente]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medio de compra]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha compra]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tienda]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totalventas' datatype='real' name='[Calculation_74098300593377280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])' />
      </column>
      <column caption='ventas.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas.csv_D87B5B6D5E5D43C49EACCEA2C7CB3502]' role='measure' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cod Cliente' datatype='string' name='[cod_cliente]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Fecha Compra' datatype='date' name='[fecha compra]' role='dimension' type='ordinal' />
      <column caption='Medio De Compra' datatype='string' name='[medio de compra]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column caption='Producto' datatype='string' name='[producto]' role='dimension' type='nominal' />
      <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Tienda' datatype='string' name='[tienda]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[tienda]' derivation='None' name='[none:tienda:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha compra]' derivation='Quarter-Trunc' name='[tqr:fecha compra:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Fecha Compra),Tienda)' hidden='true' name='[Action (QUARTER(Fecha Compra),Tienda)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:fecha compra:ok]' />
          <groupfilter function='level-members' level='[tienda]' />
        </groupfilter>
      </group>
      <group caption='Action (Tienda)' hidden='true' name='[Action (Tienda)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tienda]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action2_6346F29E094B4257ACE522EC4F15BBAA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='tiendasventas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='previsionventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proyección de Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas' name='federated.1hfe2c411f77gc1c59k5l02his2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfe2c411f77gc1c59k5l02his2y'>
            <column-instance column='[total]' derivation='Sum' forecast-column-base='[sum:total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Compra' datatype='date' name='[fecha compra]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[tienda]' derivation='None' name='[none:tienda:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Tienda' datatype='string' name='[tienda]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[fecha compra]' derivation='Quarter-Trunc' name='[tqr:fecha compra:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfe2c411f77gc1c59k5l02his2y].[Action (Tienda)]'>
            <groupfilter function='level-members' level='[tienda]' user:ui-action-filter='[Action2_6346F29E094B4257ACE522EC4F15BBAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfe2c411f77gc1c59k5l02his2y].[Action (Tienda)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfe2c411f77gc1c59k5l02his2y].[none:tienda:nk]' />
              <color column='[federated.1hfe2c411f77gc1c59k5l02his2y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfe2c411f77gc1c59k5l02his2y].[fVal:sum:total:qk]</rows>
        <cols>[federated.1hfe2c411f77gc1c59k5l02his2y].[tqr:fecha compra:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='tiendasventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventas por tienda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas' name='federated.1hfe2c411f77gc1c59k5l02his2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfe2c411f77gc1c59k5l02his2y'>
            <column-instance column='[tienda]' derivation='None' name='[none:tienda:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Tienda' datatype='string' name='[tienda]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hfe2c411f77gc1c59k5l02his2y].[none:tienda:nk]' />
              <wedge-size column='[federated.1hfe2c411f77gc1c59k5l02his2y].[sum:total:qk]' />
              <size column='[federated.1hfe2c411f77gc1c59k5l02his2y].[sum:total:qk]' />
              <text column='[federated.1hfe2c411f77gc1c59k5l02his2y].[none:tienda:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas' name='federated.1hfe2c411f77gc1c59k5l02his2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfe2c411f77gc1c59k5l02his2y'>
            <column caption='Totalventas' datatype='real' name='[Calculation_74098300593377280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column caption='Tienda' datatype='string' name='[tienda]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74098300593377280]' derivation='User' name='[usr:Calculation_74098300593377280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfe2c411f77gc1c59k5l02his2y].[Action (Tienda)]'>
            <groupfilter function='level-members' level='[tienda]' user:ui-action-filter='[Action2_6346F29E094B4257ACE522EC4F15BBAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfe2c411f77gc1c59k5l02his2y].[Action (Tienda)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfe2c411f77gc1c59k5l02his2y].[usr:Calculation_74098300593377280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='24'>[federated.1hfe2c411f77gc1c59k5l02his2y].[usr:Calculation_74098300593377280:qk]</run>
                <run fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42816' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='42816' id='7' type-v2='layout-basic' w='99064' x='468' y='894'>
              <zone forceUpdate='true' h='4820' id='3' type-v2='text' w='99064' x='468' y='894'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Caso práctico - Prevision de ventas en una tienda de ropas</run>
                </formatted-text>
              </zone>
              <zone h='33168' id='5' name='totalventas' w='49527' x='468' y='10542'>
              </zone>
              <zone h='33168' id='6' name='tiendasventas' w='49537' x='49995' y='10542'>
              </zone>
              <zone h='4828' id='13' type-v2='empty' w='99064' x='468' y='5714'>
              </zone>
            </zone>
          </zone>
          <zone h='51815' id='12' name='previsionventas' w='99064' x='468' y='43710'>
          </zone>
          <zone h='3581' id='14' type-v2='dashboard-object' w='99064' x='468' y='95525'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C3FD0FCE-30D8-4397-83C9-2FA541B4AFB4}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
